# Scheduly

./: .gitignore
Scheduly.SqlDb/: Scheduly.SqlDb.jfm  Scheduly.SqlDb.sqlproj
Scheduly.SqlDb/Compares/: Local.scmp
Scheduly.WebApi/: Program.cs  Scheduly.WebApi.csproj  Scheduly.WebApi.http
Scheduly.WebApi/Controllers/: AbsenceController.cs  AbsenceTypesController.cs  AdminSettingsController.cs  BookingsController.cs  NotificationsController.cs  OverviewController.cs  PremiseCategoriesController.cs  PremisesController.cs  ProfilesController.cs  ResourceCategoriesController.cs  ResourcesController.cs  SchedulyLoggingsController.cs  TimeRegistrationsController.cs  UsersController.cs  ZipCodesController.cs
Scheduly.WebApi/Models/: Absence.cs  AbsenceType.cs  AdminSetting.cs  Booking.cs  CreateResourceCategoryDTO.cs  CreateResourceDTO.cs  Notification.cs  PremisCategory.cs  Premise.cs  PremiseCategory.cs  Profile.cs  Resource.cs  ResourceCategory.cs  SchedulyContext.cs  SchedulyLogging.cs  TimeRegistration.cs  User.cs  (+4 more)
Scheduly.WebApp/: Program.cs  Scheduly.WebApp.csproj  Scheduly.WebApp.sln  _Imports.razor
Scheduly.WebApp/Authentication/: CustomAuthenticationStateProvider.cs
Scheduly.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
Scheduly.WebApp/Models/: Absence.cs  AbsenceType.cs  Booking.cs  Premise.cs  Profile.cs  Resource.cs  ResourceCategory.cs  SchedulyContext.cs  TimeRegistration.cs  User.cs  ZipCode.cs
Scheduly.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Scheduly.WebApp/Pages/Absence/: Absence.razor  Absence.razor.cs  ReportAbsence.razor  ReportAbsence.razor.cs
Scheduly.WebApp/Pages/Admin/: AdminOverview.razor  AdminOverview.razor.cs  AdminPanel.razor  AdminPanel.razor.cs  AdminSetting.razor  AdminSetting.razor.cs  AdminSettings.razor  AdminSettings.razor.cs  ApproveAbsence.razor  ApproveAbsence.razor.cs  ApproveAbsenceDetails.razor  ApproveAbsenceDetails.razor.cs  ApproveBooking.razor  ApproveBooking.razor.cs  ApproveBookingDetails.razor  ApproveBookingDetails.razor.cs  CreateAbsenceType.razor.cs  CreateUser.razor  CreateUser.razor.cs  EditUser.razor  EditUser.razor.cs
Scheduly.WebApp/Pages/Admin/Panel/: AdminPanel.razor
Scheduly.WebApp/Pages/Admin/Panel/Absence/: ApproveAbsence.razor  ApproveAbsence.razor.cs  ApproveAbsenceDetails.razor.cs  CreateAbsenceType.razor  CreateAbsenceType.razor.cs
Scheduly.WebApp/Pages/Admin/Panel/Admin/: AdminOverview.razor  AdminOverview.razor.cs  AdminSetting.razor.cs
Scheduly.WebApp/Pages/Admin/Panel/Booking/: ApproveBooking.razor  ApproveBooking.razor.cs  ApproveBookingDetails.razor.cs
Scheduly.WebApp/Pages/Admin/Panel/Premise/: CreatePremise.razor  CreatePremise.razor.cs  CreatePremiseCategory.razor  CreatePremiseCategory.razor.cs
Scheduly.WebApp/Pages/Admin/Panel/Resource/: CreateResource.razor  CreateResource.razor.cs  CreateResourceCategory.razor  CreateResourceCategory.razor.cs
Scheduly.WebApp/Pages/Booking/: Booking.razor  Booking.razor.cs  BookingDetails.razor  BookingDetails.razor.cs  CreateCategory.razor  CreateCategory.razor.cs  CreatePremise.razor  CreatePremise.razor.cs  CreatePremiseCategory.razor  CreatePremiseCategory.razor.cs  CreateResource.razor  CreateResource.razor.cs  CreateResourceCategory.razor  CreateResourceCategory.razor.cs  PremiseDetails.razor  PremiseDetails.razor.cs  ResourceDetails.razor  ResourceDetails.razor.cs
Scheduly.WebApp/Pages/Login/: Login.razor  Login.razor.cs  Logout.razor
Scheduly.WebApp/Pages/Overview/: Overview.razor  Overview.razor.cs
Scheduly.WebApp/Pages/Profile/: ChangePassword.razor  ChangePassword.razor.cs  Profile.razor  Profile.razor.cs
Scheduly.WebApp/Pages/Shared/: Drawer.razor  Drawer.razor.cs
Scheduly.WebApp/Pages/TimeRegistration/: TimeRegistration.razor  TimeRegistration.razor.cs
Scheduly.WebApp/Properties/: launchSettings.json
Scheduly.WebApp/Shared/: BackButton.razor  MainLayout.razor  NavMenu.razor
Scheduly.WebApp/Utilities/: ErrorLoggingHelper.cs  LoggingHelper.cs  NotificationHelper.cs  PasswordHasher.cs  UserInfoHelper.cs
(+68 files in other folders)
